# multi-app

./: pom.xml
app/: .classpath  pom.xml
app/src/main/java/com/xyz/: App.java
app/src/main/java/com/xyz/app/: App.java
util/: pom.xml
util/src/main/java/com/xyz/util/: DateUtil.java
util/src/test/java/com/xyz/util/: DateUtilTest.java
