<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <!-- project coordinates -->
        <groupId>com.xyz</groupId>
        <artifactId>multi-app</artifactId>
        <version>1.0</version>
        <packaging>pom</packaging>
        <modules>
                <module>app</module>
                <module>util</module>
        </modules>
         <build>
		    <pluginManagement>
		       <plugins>
				<plugin>
				    <groupId>org.whitesource</groupId>
				    <artifactId>whitesource-maven-plugin</artifactId>
				    <!-- <version>3.1.8-SNAPSHOT</version> -->
				    <configuration>
				        <orgToken>1029d632-08ab-4b21-8f25-a874b8883ad8</orgToken>
				      	<!-- <moduleTokens>
				            <app>app</app>
				            <util>util</util>
			        	</moduleTokens> -->
				    </configuration>
				</plugin>
		         <plugin>    
		           <artifactId>maven-compiler-plugin</artifactId>
		           <configuration>
		             <source>1.8</source>
		             <target>1.8</target>
		           </configuration>
		         </plugin>
		      </plugins>
		    </pluginManagement>
  		</build>
</project>
